[gd_scene load_steps=13 format=2]

[ext_resource path="res://Assets/Particles/effect6.png" type="Texture" id=1]
[ext_resource path="res://Assets/Pallets/31-1x.png" type="Texture" id=2]
[ext_resource path="res://icon.png" type="Texture" id=3]
[ext_resource path="res://Assets/Golden_runes2.png" type="Texture" id=4]

[sub_resource type="Animation" id=8]
resource_name = "New Anim"
length = 5.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 5 ),
"transitions": PoolRealArray( 1, 0.5 ),
"update": 0,
"values": [ 0.0, -360.0 ]
}

[sub_resource type="Curve" id=1]
_data = [ Vector2( 0.126582, 0.509091 ), 0.0, 0.0, 0, 0, Vector2( 1, 1 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=2]
curve = SubResource( 1 )

[sub_resource type="ParticlesMaterial" id=3]
emission_shape = 1
emission_sphere_radius = 100.15
flag_disable_z = true
spread = 133.97
gravity = Vector3( 0, 0, 0 )
initial_velocity = 22.99
angular_velocity = 380.69
angular_velocity_random = 0.39
orbit_velocity = 1.0
orbit_velocity_random = 0.76
damping = 57.47
damping_random = 0.17
angle = 165.5
angle_random = 0.64
scale = 3.0
scale_random = 0.08
scale_curve = SubResource( 2 )
hue_variation = 0.84012

[sub_resource type="Animation" id=7]
resource_name = "New Anim"
length = 10.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:process_material:hue_variation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.4, 3.6, 5.2, 7.8, 10 ),
"transitions": PoolRealArray( 1, 0.5, -2, 0.5, 2, 1 ),
"update": 0,
"values": [ 0.23, -0.1, 0.29, 0.04, 0.9, 0.23 ]
}

[sub_resource type="Animation" id=6]
resource_name = "New Anim"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("icon2:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 0.5 ),
"update": 0,
"values": [ 0.0, 360.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 360.0, 0.0 ]
}

[sub_resource type="Shader" id=4]
code = "shader_type canvas_item;	
render_mode blend_mix;	

uniform sampler2D pallet;
	
uniform bool on = true;
uniform float strenght = 10.0;



void fragment() {	
	float dx = SCREEN_PIXEL_SIZE.x *strenght;
	float dy = SCREEN_PIXEL_SIZE.y *strenght;
	vec2 new_UV = vec2(dx* floor(SCREEN_UV.x/dx),dy* floor(SCREEN_UV.y/dy) );
	new_UV *= vec2((strenght+720.0)/720.0,(strenght+720.0)/720.0);
	COLOR = textureLod(SCREEN_TEXTURE,new_UV,1.0);

	if(on)	
	{
		
		vec4 bestColor = vec4(0, 0, 0, 1.0);
		vec3 bestDiff = vec3(100, 100, 100);

		//if(length(COLOR.rgb)<0.39 ){COLOR.rgb = mix(vec3(0.5), COLOR.rgb, 1.9);}
		//if(COLOR.r>0.5 || COLOR.b >0.5 || COLOR.g >0.5){COLOR.rgb = mix(vec3(dot(COLOR.rgb, vec3(0.9)) * 0.33333), COLOR.rgb, 1.3);}


		for (float i = 0.0; i < 31.0; ++i) {
			for (float j = 0.0; j<1.0; j++){
				

				vec4 palCol = texture(pallet, vec2(i/31.0,j));
	 			vec3 diff = ( COLOR.rgb-palCol.rgb )/2.0 ;
				diff = abs(diff);
				if (length(diff) < length(bestDiff)) {
	   			     bestDiff = diff;
	    		    bestColor = palCol;
				}
			}
			}
		COLOR = bestColor;

	}
	}	"
custom_defines = ""

[sub_resource type="ShaderMaterial" id=5]
shader = SubResource( 4 )
shader_param/on = true
shader_param/strenght = 6.0
shader_param/pallet = ExtResource( 2 )

[node name="RotationExample" type="Node2D"]

[node name="Golden_runes2" type="Sprite" parent="."]
position = Vector2( 640.195, 129.051 )
rotation = -5.30362
scale = Vector2( 0.4, 1 )
texture = ExtResource( 4 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Golden_runes2"]
autoplay = "New Anim"
playback_speed = 0.4
"anims/New Anim" = SubResource( 8 )

[node name="Particles2D" type="Particles2D" parent="."]
position = Vector2( 205.239, 211.305 )
amount = 20
lifetime = 6.0
draw_order = 1
process_material = SubResource( 3 )
texture = ExtResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Particles2D"]
autoplay = "New Anim"
"anims/New Anim" = SubResource( 7 )

[node name="icon" type="Sprite" parent="."]
position = Vector2( 289.471, 571.327 )
rotation = 5.61034
scale = Vector2( 2, 2 )
texture = ExtResource( 3 )

[node name="icon2" type="Sprite" parent="icon"]
position = Vector2( 20, 71.352 )
rotation = 0.672844
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 3 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="icon"]
autoplay = "New Anim"
"anims/New Anim" = SubResource( 6 )

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource( 5 )
margin_right = 720.0
margin_bottom = 720.0
__meta__ = {
"_edit_use_anchors_": false
}
